{
  "name": "what-to-play",
  "version": "0.0.0",
  "description": "Score aggregator for lists of games",
  "main": "build/api.js",
  "types": "build",
  "scripts": {
    "build": "tsc",
    "main": "./bin/what-to-play"
  },
  "files": [
    "/bin",
    "/build",
    "/README.md"
  ],
  "bin": {
    "what-to-play": "./bin/what-to-play"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Deskbot/What-to-Play.git"
  },
  "keywords": [
    "game",
    "review"
  ],
  "author": "Thomas Richards",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Deskbot/What-to-Play/issues"
  },
  "homepage": "https://github.com/Deskbot/What-to-Play#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.5"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.23",
    "@types/node": "^14.14.16",
    "typescript": "^4.1.3"
  }
}
